# Test vectors for IEEE 488.1 Source Handshake (SH) and Acceptor Handshake
# (AH) interface functions connected together as if in two bus devices
# Copyright 2016 Eric Smith <spacewar@gmail.com>

# In the following licensing information, the terms "program" includes but
# is not limited to the provided VHDL source files and testbench stimulus
# files, and any works derived therefrom, even if translated or compiled
# into a different form and/or embedded in hardware.

# This program is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU General Public License
# (GPL) as published by the Free Software Foundation, but not any
# earlier or later version of the GPL.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#                                                            dev
#  wait                                                      chg
#  state  pon rdy tcs nba ATN  list  talk  cont  sh    ah    mlt RFD DAV DAC
#  -----  --- --- --- --- ---  ----  ----  ----  ----  ----  --- --- --- ---
"reset with pon to force SH into SIDS, AH into AIDS"
   false   1   0   0   0   0   LIDS  TIDS  CIDS  SIDS  AIDS   1   1   0   1
   false   0   0   0   0   0   LIDS  TIDS  CIDS  SIDS  AIDS   1   1   0   1

"talker enters TACS, causes SH to enter SGNS"
   false   0   0   0   0   0   LIDS  TACS  CIDS  SGNS  AIDS   1   1   0   1

"listener enters LACS, causes AH to enter ANRS"
   false   0   0   0   0   0   LACS  TACS  CIDS  SGNS  ANRS   1   0   0   0

# transfer one byte with AH rdy preceding SH nba
"rdy: AH enters ACRS"
   false   0   1   0   0   0   LACS  TACS  CIDS  SGNS  ACRS   1   1   0   0

"nba: SH enters SDYS, then (after delay) STRS"
   false   0   1   0   1   0   LACS  TACS  CIDS  SDYS  ACRS   0   1   0   0
   true    0   1   0   1   0   LACS  TACS  CIDS  STRS  ACRS   0   1   1   0

"DAV causes AH to enter ACDS"
   false   0   1   0   1   0   LACS  TACS  CIDS  STRS  ACDS   0   0   1   0

"!rdy: AH enters AWNS"
   false   0   0   0   1   0   LACS  TACS  CIDS  STRS  AWNS   0   0   1   1

"DAC causes SH to enter SWNS"
   false   0   0   0   1   0   LACS  TACS  CIDS  SWNS  AWNS   1   0   0   1

"!DAV causes AH to enter ANRS"
   false   0   0   0   1   0   LACS  TACS  CIDS  SWNS  ANRS   1   0   0   0

"!nba causes SH to enter SGNS"
   false   0   0   0   0   0   LACS  TACS  CIDS  SGNS  ANRS   1   0   0   0

# transfer one byte with SH nba preceding AH rdy
"nba: SH enters SDYS, but doesn't proceed to STRS"
   false   0   0   0   1   0   LACS  TACS  CIDS  SDYS  ANRS   0   0   0   0
   false   0   0   0   1   0   LACS  TACS  CIDS  SDYS  ANRS   0   0   0   0

"rdy: AH enters ACRS, then (after delay) SH enters STRS"
   false   0   1   0   1   0   LACS  TACS  CIDS  SDYS  ACRS   0   1   0   0
   true    0   1   0   1   0   LACS  TACS  CIDS  STRS  ACRS   0   1   1   0

"DAV causes AH to enter ACDS"
   false   0   1   0   1   0   LACS  TACS  CIDS  STRS  ACDS   0   0   1   0

"!rdy: AH enters AWNS"
   false   0   0   0   1   0   LACS  TACS  CIDS  STRS  AWNS   0   0   1   1

"DAC causes SH to enter SWNS"
   false   0   0   0   1   0   LACS  TACS  CIDS  SWNS  AWNS   1   0   0   1

"!DAV causes AH to enter ANRS"
   false   0   0   0   1   0   LACS  TACS  CIDS  SWNS  ANRS   1   0   0   0

"!nba causes SH to enter SGNS"
   false   0   0   0   0   0   LACS  TACS  CIDS  SGNS  ANRS   1   0   0   0

